# trust-broker-backend

./: .gitignore  Startup.cs  appsettings.json  broker-service.csproj  dockerfile  nixpacks.toml
Controllers/: categoryController.cs  cityController.cs  customerController.cs  userController.cs
DTO/: portfolioDto.cs  userDto.cs
Data/: DataContext.cs  brokerData.cs
Migrations/: 20250318055949_InitialCreate.Designer.cs  20250322144043_InitialCreate.Designer.cs  20250322144043_InitialCreate.cs  20250327131026_AddUniqueConstraints.Designer.cs  20250327131026_AddUniqueConstraints.cs  DataContextModelSnapshot.cs
Models/: portfolio.cs
Repository/: IRepository.cs  brokerRepository.cs  buyRepository.cs  categoryRepository.cs  cityRepository.cs  customerRepository.cs  dealsRepository.cs  deliveryRepository.cs  portfolioRepository.cs  salesRepository.cs  savingRepository.cs  skillsRepository.cs  userRepository.cs  viewRepository.cs
